[KeyBinds]
;  Binds for the keyboard -->

KeybindsEnabled = true
;  Enable keybinds.

ToggleScript = F6
;  Tornado activation key.

;-- You can use any keys from the Windows Forms key enumeration found here:
;https://msdn.microsoft.com/en-us/library/system.windows.forms.keys%28v=vs.110%29.aspx

[Vortex]
; Settings for the tornado vortex -->

HorizontalForceScale = 1.1
; Scale of horizontal forces to be applied to vehicles/ peds/ objects trapped in the tornado.
; If you change this value, also set the vertical force scale accordingly to avoid strange behaviour.

VerticalForceScale = 1.169
; Scale of horizontal forces to be applied to vehicles/ peds/ objects trapped in the tornado.
; If you change this value, also set the horizontal force scale accordingly to avoid strange behaviour.

[Other]
;  Other customizations -->

SpawnInStorm = false
;  Spawn in a tornado when a thunderstorm is occuring

Notifications = true
;  Notify on spawning a tornado